[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/bosses/DivineMessenger.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/images/divine_messenger/holy_blood_blade_crystal_ai.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/images/divine_messenger/holy_blood_thorn_crown_ai.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/images/divine_messenger/holy_blood_fire_wings_ai.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/images/divine_messenger/holy_blood_fire_wings_open_ai.png" id="5"]

[node name="HolyBloodBrokenSword" type="Node2D"]
script = ExtResource("1")
max_hp = 1000
boss_name = "圣血断剑"
主题色 = Color(0.45, 0.02, 0.02, 1)
skill_cooldown = 2.0
has_skill_1 = false
has_skill_6 = false
crystal_texture = ExtResource("2")
crown_texture = ExtResource("3")
wings_texture = ExtResource("4")
wings_open_texture = ExtResource("5")
crystal_scale = Vector2(0.3, 0.3)
crown_scale = Vector2(0.1, 0.1)
crown_pos = Vector2(0, -150)
overall_scale = 0.9
wing_glow_max_brightness = 1.0
wing_glow_spread = 1
wings_closed_wings_z_index = 52
wings_closed_wings_shake_angle = 3.0
wings_closed_wing_pivot_left_pos = Vector2(-40, -60)
wings_closed_wing_pivot_right_pos = Vector2(40, -60)
wings_closed_wing_left_offset = Vector2(-100, 200)
wings_closed_wing_right_offset = Vector2(100, 200)
wings_open_wings_scale = Vector2(1, 1)
wings_open_wing_pivot_left_pos = Vector2(-40, -60)
wings_open_wing_pivot_right_pos = Vector2(40, -60)
wings_open_wing_left_offset = Vector2(-220, -160)
wings_open_wing_right_offset = Vector2(220, -160)
