[gd_scene format=3 uid="uid://brf0vxp8w35wt"]

[ext_resource type="Script" uid="uid://dwni3w85py4c5" path="res://scripts/DivineMessenger.gd" id="1"]

[node name="DivineMessenger" type="Node2D" unique_id=1521675849]
script = ExtResource("1")
max_hp = null
boss_name = null
spawn_y_ratio = null
crystal_scale = Vector2(0.3, 0.3)
crystal_pos = null
crystal_z_index = null
crown_scale = Vector2(0.1, 0.1)
crown_pos = Vector2(0, -150)
crown_z_index = null
overall_scale = 0.9
show_pivot_dots = null
wing_glow_size = null
wing_glow_max_brightness = 1.0
wing_glow_spread = 1
wing_scale_boost_mult = null
wing_spread_offset = null
wing_spread_rise = null
point_light_size = null
point_light_max_brightness = null
wings_closed_wings_scale = null
wings_closed_wings_z_index = 52
wings_closed_wings_shake_angle = 3.0
wings_closed_wings_shake_speed = null
wings_closed_wing_pivot_left_pos = Vector2(-40, -60)
wings_closed_wing_pivot_right_pos = Vector2(40, -60)
wings_closed_wing_left_offset = Vector2(-100, 200)
wings_closed_wing_right_offset = Vector2(100, 200)
wings_open_wings_scale = Vector2(1, 1)
wings_open_wings_z_index = null
wings_open_wings_shake_angle = null
wings_open_wings_shake_speed = null
wings_open_wing_pivot_left_pos = Vector2(40, -60)
wings_open_wing_pivot_right_pos = Vector2(-40, -60)
wings_open_wing_left_offset = Vector2(-220, -160)
wings_open_wing_right_offset = Vector2(220, -160)
has_skill_1 = null
has_skill_2 = null
has_skill_3 = null
has_skill_4 = null
has_skill_5 = null
has_skill_6 = null
skill_cooldown = null
skill_1_dmg = null
skill_2_dmg = null
skill_3_dmg = null
skill_4_dmg = null
skill_5_dmg = null
skill_6_dmg = null
