[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/RammerEnemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/images/enemy/enemy_rammer_cutout.png" id="2"]

[sub_resource type="CapsuleShape2D" id="capsule"]
radius = 8.0
height = 40.0

[node name="Rammer" type="Area2D"]
script = ExtResource("1")
move_speed = 1000.0
lifetime = 30.0
move_cooldown = 10.0
hp = 30
damage = 10
explosion_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = true
scale = Vector2(0.0625, 0.0625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("capsule")
