[gd_scene format=3 uid="uid://chlvlhspovnr4"]

[ext_resource type="Script" uid="uid://lmjg0u0oo0w2" path="res://scripts/app/MainMenu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://cmknpgyjhohrc" path="res://scenes/ui/main_menu/MainMenuGeneratedUI.tscn" id="2_ui"]

[node name="MainMenu" type="CanvasLayer" unique_id=1695189305]
script = ExtResource("1_menu")
menu_button_gap = 1.0

[node name="MainMenuGeneratedUI" parent="." unique_id=899229016 instance=ExtResource("2_ui")]
