[gd_scene format=3 uid="uid://wq7f6j8oem1o"]

[ext_resource type="Script" uid="uid://cr1uxj3ea6pfx" path="res://scripts/gameplay/explore/ExploreRoom.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dvaelrsa8s8xw" path="res://scenes/entities/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b47u7rxfg3ndc" path="res://scenes/entities/projectiles/bullet.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cwm82v83l2typ" path="res://assets/images/explore/pixel_starfield_tile.png" id="4"]
[ext_resource type="PackedScene" uid="uid://dfwhpdgkyke8q" path="res://scenes/ui/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/explore/ExploreMapUI.tscn" id="6_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/explore/CompassMiniMap.tscn" id="9_compass"]
[ext_resource type="PackedScene" path="res://scenes/ui/explore_loading/ExploreLoadingScreen.tscn" id="10_loading"]
[ext_resource type="PackedScene" path="res://scenes/ui/explore/ExploreObjectivesHUD.tscn" id="11_objectives"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room"]
size = Vector2(10800, 10800)

[node name="ExploreRoom" type="Node2D" unique_id=1723303603]
script = ExtResource("1")

[node name="BackgroundTiles" type="Node2D" parent="." unique_id=94648317]
z_index = -100

[node name="Tile00" type="Sprite2D" parent="BackgroundTiles" unique_id=174384124]
position = Vector2(540, 540)
texture = ExtResource("4")

[node name="Tile10" type="Sprite2D" parent="BackgroundTiles" unique_id=2021536934]
position = Vector2(1620, 540)
texture = ExtResource("4")

[node name="Tile20" type="Sprite2D" parent="BackgroundTiles" unique_id=65492585]
position = Vector2(2700, 540)
texture = ExtResource("4")

[node name="Tile01" type="Sprite2D" parent="BackgroundTiles" unique_id=1462008404]
position = Vector2(540, 1620)
texture = ExtResource("4")

[node name="Tile11" type="Sprite2D" parent="BackgroundTiles" unique_id=1759886854]
position = Vector2(1620, 1620)
texture = ExtResource("4")

[node name="Tile21" type="Sprite2D" parent="BackgroundTiles" unique_id=622085462]
position = Vector2(2700, 1620)
texture = ExtResource("4")

[node name="Tile02" type="Sprite2D" parent="BackgroundTiles" unique_id=1432626673]
position = Vector2(540, 2700)
texture = ExtResource("4")

[node name="Tile12" type="Sprite2D" parent="BackgroundTiles" unique_id=1886815191]
position = Vector2(1620, 2700)
texture = ExtResource("4")

[node name="Tile22" type="Sprite2D" parent="BackgroundTiles" unique_id=1074031212]
position = Vector2(2700, 2700)
texture = ExtResource("4")

[node name="IsolationBands" type="Node2D" parent="." unique_id=1481121903]
z_index = -1

[node name="ElectricIsolationBands" type="Node2D" parent="." unique_id=1048794074]
z_index = -2

[node name="SpaceRocks" type="Node2D" parent="." unique_id=1820187775]

[node name="Turrets" type="Node2D" parent="." unique_id=386648690]
z_index = -2

[node name="Rewards" type="Node2D" parent="." unique_id=2044552688]
z_index = -2

[node name="Clutter" type="Node2D" parent="." unique_id=1756502086]
z_index = -2

[node name="EvacuationPoints" type="Node2D" parent="." unique_id=207028643]
z_index = -50

[node name="RoomBounds" type="StaticBody2D" parent="." unique_id=888919070]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBounds" unique_id=1611645164]
position = Vector2(5400, 5400)
shape = SubResource("RectangleShape2D_room")
debug_color = Color(0.2, 0.5, 1, 0.1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=455389526]
position = Vector2(5400, 5400)

[node name="player" parent="." unique_id=774588417 instance=ExtResource("2")]
position = Vector2(5400, 5400)
rotation_speed = 16.0
bullet_scene = ExtResource("3")
movement_bounds = Rect2(0, 0, 10800, 10800)
blocked_by_space_rocks = true

[node name="HUD" parent="." unique_id=1591848616 instance=ExtResource("5")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1667759815]
layer = 20

[node name="ExploreMapUI" parent="UILayer" unique_id=640154683 instance=ExtResource("6_map")]

[node name="CompassMiniMap" parent="UILayer" unique_id=340130281 instance=ExtResource("9_compass")]

[node name="ExploreObjectivesHUD" parent="UILayer" instance=ExtResource("11_objectives")]

[node name="LoadingScreen" parent="UILayer" instance=ExtResource("10_loading")]
