[gd_scene load_steps=3 format=3 uid="uid://dfwhpdgkyke8q"]

[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="1_ahhtf"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_status/PlayerStatusHUD.tscn" id="2_player_status"]

[node name="HUD" type="CanvasLayer" unique_id=1880260508]
script = ExtResource("1_ahhtf")

[node name="PlayerStatusHUD" parent="." instance=ExtResource("2_player_status")]
