[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/projectiles/bullet.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/entities/bosses/Paradise_PeachBlossom.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/BossHUD.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/common/SpaceBackground.tscn" id="sb"]

[node name="BossBattle" type="Node2D"]



[node name="SpaceBackground" parent="." instance=ExtResource("sb")]
[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="player" parent="." instance=ExtResource("1")]
position = Vector2(960, 540)
bullet_scene = ExtResource("2")

[node name="Paradise" parent="." instance=ExtResource("6")]

[node name="BossHUD" parent="." instance=ExtResource("7")]

[node name="HUD" parent="." instance=ExtResource("5")]