[gd_scene load_steps=4 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBox_normal"]
bg_color = Color(0.18, 0.08, 0.06, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.72156864, 0.3019608, 0.72)
corner_radius_top_left = 2
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBox_hover"]
bg_color = Color(0.05, 0.18, 0.22, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32156864, 0.9098039, 1, 0.92)
corner_radius_top_left = 2
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBox_pressed"]
bg_color = Color(0.24, 0.05, 0.08, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.30980393, 0.41568628, 0.94)
corner_radius_top_left = 2
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 2

[node name="BossCard" type="Button"]
custom_minimum_size = Vector2(340, 120)
theme_override_styles/normal = SubResource("StyleBox_normal")
theme_override_styles/hover = SubResource("StyleBox_hover")
theme_override_styles/pressed = SubResource("StyleBox_pressed")
theme_override_styles/focus = SubResource("StyleBox_hover")
text = ""

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.98, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.18, 0.12, 0.72)
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 26
text = "边境构装体"

[node name="FamilyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 60.0
offset_right = -24.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.72156864, 0.3019608, 1)
theme_override_font_sizes/font_size = 18
text = "星间巨构"

[node name="ThreatLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -34.0
offset_right = -24.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.32156864, 0.9098039, 1, 1)
theme_override_font_sizes/font_size = 17
text = "危机亚种 一"
horizontal_alignment = 2
